2014-08-20 21:52:53,597 [1] INFO  ASP.global_asax Site Started
2014-08-20 21:52:53,644 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-20 21:52:53,860 [645] INFO  SiteSettings Loading settings file
2014-08-20 21:52:55,181 [641] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 21:52:55,932 [641] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 21:52:57,387 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1546&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,413 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1545&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,434 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1544&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,457 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1543&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,479 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1542&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,503 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1541&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,525 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1540&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,549 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1539&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,597 [640] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1537&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,623 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1536&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,645 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1535&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,672 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1534&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,696 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1533&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,721 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1532&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,745 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1531&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,768 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1530&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:52:57,801 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1529&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:53:38,691 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1548&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:54:08,969 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1549&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:54:09,201 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1528&Type=coverart&Height=200
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:17,472 [645] ERROR tablet_gallery System.ServiceModel.CommunicationException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element. ---> System.ServiceModel.QuotaExceededException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
   --- End of inner exception stack trace ---

Server stack trace: 
   at System.ServiceModel.Channels.MessageEncoder.BufferMessageStream(Stream stream, BufferManager bufferManager, Int32 maxBufferSize)
   at System.ServiceModel.Channels.MessageEncoder.ReadMessage(Stream stream, BufferManager bufferManager, Int32 maxBufferSize, String contentType)
   at System.ServiceModel.Channels.HttpInput.ReadChunkedBufferedMessage(Stream inputStream)
   at System.ServiceModel.Channels.HttpInput.ParseIncomingMessage(HttpRequestMessage httpRequestMessage, Exception& requestException)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at MythContent_27.Content.GetFileList(String StorageGroup)
   at MythContent_27.ContentClient.GetFileList(String StorageGroup) in c:\Users\jon\AppData\Local\Temp\Temporary ASP.NET Files\root\e1ba96c3\d630e21e\App_WebReferences.sdyjzxju.3.cs:line 719
   at MythContent27.GetFileList(String StorageGroup) in C:\Code\MobileMyth\MobileMyth\App_Code\MythService_27\MythContent27.vb:line 36
   at Gallery.GetImages(String Folder, List`1& Folders, List`1& Images) in C:\Code\MobileMyth\MobileMyth\App_Code\Gallery.vb:line 32
   at tablet_gallery.Page_Init(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb:line 41
2014-08-20 21:56:24,063 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1062&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:24,544 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1118&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:24,570 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1371&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:24,599 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1420&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:26,096 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1077&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:26,579 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1084&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:27,078 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1063&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:28,116 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1456&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:28,254 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1527&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:28,277 [645] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1529&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:28,618 [640] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1478&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:28,769 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1528&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:29,125 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1477&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:29,624 [632] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1458&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:30,126 [641] ERROR proxy http://10.0.0.197:6544/Content/GetVideoArtwork?Id=1457&Type=coverart&Height=225
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:34,706 [632] ERROR proxy http://10.0.0.197:6544/Content/GetRecordingArtwork?Inetref=275&Type=banner&Height=82&Season=0
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:35,077 [632] ERROR proxy http://10.0.0.197:6544/Content/GetRecordingArtwork?Inetref=17209&Type=banner&Height=82&Season=0
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:35,397 [640] ERROR proxy http://10.0.0.197:6544/Content/GetRecordingArtwork?Inetref=tmdb3.py_248504&Type=banner&Height=82&Season=0
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:56:35,421 [640] ERROR proxy http://10.0.0.197:6544/Content/GetRecordingArtwork?Inetref=172&Type=banner&Height=82&Season=0
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 21:57:00,537 [641] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=3251&StartTime=2014-08-20T03:34:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 21:57:05,651 [632] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5120&StartTime=2014-08-21T02:03:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 21:57:08,558 [641] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5120&StartTime=2014-08-20T23:59:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 21:57:11,163 [632] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5120&StartTime=2014-08-21T00:59:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 22:16:10,060 [645] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5459&StartTime=2014-08-17T17:59:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 22:16:12,720 [641] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=3251&StartTime=2014-08-19T03:34:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 22:16:16,825 [638] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5460&StartTime=2014-08-20T00:59:00Z&Height=80
System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
2014-08-20 22:27:20,452 [641] INFO  Resolutions Loading resolutions file
2014-08-20 22:29:25,657 [645] ERROR tablet_music System.ServiceModel.CommunicationException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element. ---> System.ServiceModel.QuotaExceededException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
   --- End of inner exception stack trace ---

Server stack trace: 
   at System.ServiceModel.Channels.MessageEncoder.BufferMessageStream(Stream stream, BufferManager bufferManager, Int32 maxBufferSize)
   at System.ServiceModel.Channels.MessageEncoder.ReadMessage(Stream stream, BufferManager bufferManager, Int32 maxBufferSize, String contentType)
   at System.ServiceModel.Channels.HttpInput.ReadChunkedBufferedMessage(Stream inputStream)
   at System.ServiceModel.Channels.HttpInput.ParseIncomingMessage(HttpRequestMessage httpRequestMessage, Exception& requestException)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at MythContent_27.Content.GetFileList(String StorageGroup)
   at MythContent_27.ContentClient.GetFileList(String StorageGroup) in c:\Users\jon\AppData\Local\Temp\Temporary ASP.NET Files\root\e1ba96c3\d630e21e\App_WebReferences.sdyjzxju.3.cs:line 719
   at MythContent27.GetFileList(String StorageGroup) in C:\Code\MobileMyth\MobileMyth\App_Code\MythService_27\MythContent27.vb:line 36
   at Gallery.GetImages(String Folder, List`1& Folders, List`1& Images) in C:\Code\MobileMyth\MobileMyth\App_Code\Gallery.vb:line 32
   at tablet_music.Page_Init(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\tablet\music.aspx.vb:line 41
2014-08-20 22:29:28,583 [645] ERROR tablet_gallery System.ServiceModel.CommunicationException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element. ---> System.ServiceModel.QuotaExceededException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
   --- End of inner exception stack trace ---

Server stack trace: 
   at System.ServiceModel.Channels.MessageEncoder.BufferMessageStream(Stream stream, BufferManager bufferManager, Int32 maxBufferSize)
   at System.ServiceModel.Channels.MessageEncoder.ReadMessage(Stream stream, BufferManager bufferManager, Int32 maxBufferSize, String contentType)
   at System.ServiceModel.Channels.HttpInput.ReadChunkedBufferedMessage(Stream inputStream)
   at System.ServiceModel.Channels.HttpInput.ParseIncomingMessage(HttpRequestMessage httpRequestMessage, Exception& requestException)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at MythContent_27.Content.GetFileList(String StorageGroup)
   at MythContent_27.ContentClient.GetFileList(String StorageGroup) in c:\Users\jon\AppData\Local\Temp\Temporary ASP.NET Files\root\e1ba96c3\d630e21e\App_WebReferences.sdyjzxju.3.cs:line 719
   at MythContent27.GetFileList(String StorageGroup) in C:\Code\MobileMyth\MobileMyth\App_Code\MythService_27\MythContent27.vb:line 36
   at Gallery.GetImages(String Folder, List`1& Folders, List`1& Images) in C:\Code\MobileMyth\MobileMyth\App_Code\Gallery.vb:line 32
   at tablet_gallery.Page_Init(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb:line 41
2014-08-20 22:29:32,617 [645] ERROR tablet_gallery System.ServiceModel.CommunicationException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element. ---> System.ServiceModel.QuotaExceededException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
   --- End of inner exception stack trace ---

Server stack trace: 
   at System.ServiceModel.Channels.MessageEncoder.BufferMessageStream(Stream stream, BufferManager bufferManager, Int32 maxBufferSize)
   at System.ServiceModel.Channels.MessageEncoder.ReadMessage(Stream stream, BufferManager bufferManager, Int32 maxBufferSize, String contentType)
   at System.ServiceModel.Channels.HttpInput.ReadChunkedBufferedMessage(Stream inputStream)
   at System.ServiceModel.Channels.HttpInput.ParseIncomingMessage(HttpRequestMessage httpRequestMessage, Exception& requestException)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at MythContent_27.Content.GetFileList(String StorageGroup)
   at MythContent_27.ContentClient.GetFileList(String StorageGroup) in c:\Users\jon\AppData\Local\Temp\Temporary ASP.NET Files\root\e1ba96c3\d630e21e\App_WebReferences.sdyjzxju.3.cs:line 719
   at MythContent27.GetFileList(String StorageGroup) in C:\Code\MobileMyth\MobileMyth\App_Code\MythService_27\MythContent27.vb:line 36
   at Gallery.GetImages(String Folder, List`1& Folders, List`1& Images) in C:\Code\MobileMyth\MobileMyth\App_Code\Gallery.vb:line 32
   at tablet_gallery.Page_Init(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb:line 41
2014-08-20 22:35:56,526 [645] ERROR tablet_gallery System.ServiceModel.CommunicationException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element. ---> System.ServiceModel.QuotaExceededException: The maximum message size quota for incoming messages (65536) has been exceeded. To increase the quota, use the MaxReceivedMessageSize property on the appropriate binding element.
   --- End of inner exception stack trace ---

Server stack trace: 
   at System.ServiceModel.Channels.MessageEncoder.BufferMessageStream(Stream stream, BufferManager bufferManager, Int32 maxBufferSize)
   at System.ServiceModel.Channels.MessageEncoder.ReadMessage(Stream stream, BufferManager bufferManager, Int32 maxBufferSize, String contentType)
   at System.ServiceModel.Channels.HttpInput.ReadChunkedBufferedMessage(Stream inputStream)
   at System.ServiceModel.Channels.HttpInput.ParseIncomingMessage(HttpRequestMessage httpRequestMessage, Exception& requestException)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.WaitForReply(TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at MythContent_27.Content.GetFileList(String StorageGroup)
   at MythContent_27.ContentClient.GetFileList(String StorageGroup) in c:\Users\jon\AppData\Local\Temp\Temporary ASP.NET Files\root\e1ba96c3\d630e21e\App_WebReferences.sdyjzxju.3.cs:line 719
   at MythContent27.GetFileList(String StorageGroup) in C:\Code\MobileMyth\MobileMyth\App_Code\MythService_27\MythContent27.vb:line 36
   at Gallery.GetImages(String Folder, List`1& Folders, List`1& Images) in C:\Code\MobileMyth\MobileMyth\App_Code\Gallery.vb:line 32
   at tablet_gallery.Page_Init(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb:line 41
2014-08-20 22:39:46,228 [1] INFO  ASP.global_asax Site Started
2014-08-20 22:39:46,261 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-20 22:39:49,694 [645] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 22:39:49,695 [645] INFO  SiteSettings Loading settings file
2014-08-20 22:39:50,399 [645] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 22:39:54,698 [649] ERROR proxy http://10.0.0.197:6544/Content/GetImageFile?StorageGroup=Photographs&FileName=desktop.ini&Height=175
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 22:40:01,592 [651] ERROR proxy http://10.0.0.197:6544/Content/GetImageFile?StorageGroup=Photographs&FileName=PictureCopier.exe&Height=175
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 22:42:03,392 [644] ERROR proxy http://10.0.0.197:6544/Content/GetImageFile?StorageGroup=Photographs&FileName=desktop.ini&Height=175
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 22:42:03,888 [651] ERROR proxy http://10.0.0.197:6544/Content/GetImageFile?StorageGroup=Photographs&FileName=PictureCopier.exe&Height=175
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 22:46:28,322 [1] INFO  ASP.global_asax Site Started
2014-08-20 22:46:28,366 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-20 22:46:29,683 [645] ERROR ASP.global_asax System.Web.HttpCompileException (0x80004005): C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb(63): error BC30455: Argument not specified for parameter 'CoverUrl' of 'Public Sub New(index As Integer, Title As String, URL As String, CoverUrl As String)'.
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-08-20 22:47:47,289 [652] ERROR ASP.global_asax System.Web.HttpCompileException (0x80004005): C:\Code\MobileMyth\MobileMyth\tablet\gallery.aspx.vb(63): error BC30455: Argument not specified for parameter 'CoverUrl' of 'Public Sub New(index As Integer, Title As String, URL As String, CoverUrl As String)'.
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-08-20 22:48:57,778 [645] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 22:48:57,782 [645] INFO  SiteSettings Loading settings file
2014-08-20 22:48:58,481 [645] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 22:56:34,116 [120] INFO  ASP.global_asax Site Started
2014-08-20 22:56:34,161 [120] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-20 22:56:37,693 [636] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 22:56:37,695 [636] INFO  SiteSettings Loading settings file
2014-08-20 22:56:38,394 [636] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 23:05:00,740 [120] INFO  ASP.global_asax Site Started
2014-08-20 23:05:00,783 [120] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-20 23:05:01,160 [636] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 23:05:01,162 [636] INFO  SiteSettings Loading settings file
2014-08-20 23:05:01,859 [636] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-20 23:05:58,857 [497] INFO  Frontends Loading Frontends file
2014-08-20 23:12:02,536 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5059
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,588 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5108
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,617 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5109
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,644 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5110
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,673 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5112
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,704 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5114
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,732 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5117
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,762 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5460
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,789 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=14493
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,816 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5120
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,844 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5122
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,872 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5124
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,899 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5127
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,925 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5129
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,961 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5130
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:02,992 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5135
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,022 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5136
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,050 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5137
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,081 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5138
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,110 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5139
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,135 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5140
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,162 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5419
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,190 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5141
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,225 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5142
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,261 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5144
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,289 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5457
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,316 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5146
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,341 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5145
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,365 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5456
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,398 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5154
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,424 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5155
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,448 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5160
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,474 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5161
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,498 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5167
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,523 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5166
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,546 [125] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5103
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,570 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5173
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,597 [125] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5174
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,622 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5176
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,648 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=14500
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,674 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5177
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,698 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5180
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,724 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5181
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,748 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5182
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,778 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5461
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,808 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=14502
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,832 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5186
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,863 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5187
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,887 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5455
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,916 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5189
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,950 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5192
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:03,978 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5200
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,005 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5205
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,033 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5084
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,062 [633] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5209
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,091 [125] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5210
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,118 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5211
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,148 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5214
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,175 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5465
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,202 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5134
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,228 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5168
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,254 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5204
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,281 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5157
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,311 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5387
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,340 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5260
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,372 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5261
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,404 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5262
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,433 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5263
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,460 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5264
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,491 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5266
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,523 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5267
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,548 [633] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5208
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,574 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5213
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,600 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5299
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,629 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5401
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,655 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5404
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,681 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5405
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,710 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5429
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,735 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5454
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,758 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5462
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,782 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5439
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,803 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3191
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,826 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3192
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,849 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3251
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,879 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3311
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,904 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3431
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:04,929 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=3471
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:05,044 [125] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5086
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:05,080 [633] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5169
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:05,573 [636] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5265
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:05,608 [125] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5106
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
2014-08-20 23:12:06,105 [497] ERROR proxy http://10.0.0.197:6544/Guide/GetChannelIcon?ChanId=5463
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 84
