2014-08-21 19:47:05,359 [1] INFO  ASP.global_asax Site Started
2014-08-21 19:47:05,394 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-21 19:47:05,887 [665] INFO  SiteSettings Loading settings file
2014-08-21 19:47:07,223 [660] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 19:47:07,998 [660] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 22:14:45,076 [1] INFO  ASP.global_asax Site Started
2014-08-21 22:14:45,119 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-21 22:14:45,646 [660] INFO  SiteSettings Loading settings file
2014-08-21 22:14:46,681 [659] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 22:14:47,451 [659] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 22:43:33,534 [1] INFO  ASP.global_asax Site Started
2014-08-21 22:43:33,585 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-21 22:43:34,829 [7] INFO  SiteSettings Loading settings file
2014-08-21 22:43:35,919 [8] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 22:43:36,660 [8] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 23:51:02,968 [1] INFO  ASP.global_asax Site Started
2014-08-21 23:51:03,020 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-08-21 23:51:03,222 [79] INFO  SiteSettings Loading settings file
2014-08-21 23:51:04,515 [80] INFO  MythBackendBase Reinitalizing webservice references.
2014-08-21 23:51:05,240 [80] INFO  MythBackendBase Reinitalizing webservice references.
