<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="admin_admin" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.2.0.min.css" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
     <script type="text/javascript">
         $(document).bind("mobileinit", function () { $.mobile.ajaxFormsEnabled = false; $.mobile.ajaxEnabled = false; });
    </script>
    <script src="../scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <div data-role="page">

        <div data-role="header">
            <a href="../default.aspx" data-icon="home">Home</a>  
            <h3><asp:Label runat="server" ID="HeaderPageTitle">Mobile MythTV - Admin</asp:Label></h3>
            <a href="default.aspx" data-icon="gear">Settings</a>  
        </div> 

        <asp:Panel runat="server" ID="ContentPanel" data-role="content">
            <asp:Panel runat="server" ID="ErrorsPanel" Visible="false">
                <asp:Label runat="server" ID="Errors" style="color:Red; font-weight: bold;"></asp:Label> 
            </asp:Panel>
            <asp:ContentPlaceHolder id="ContentHolder" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel> 

            <asp:Panel runat="server" id="footerpan" data-role="footer" data-position="fixed">
		    <div data-role="navbar">
			    <ul>
				    <li><a href="default.aspx" data-icon="star">General Settings</a></li>
				    <li><a href="frontendsettings.aspx" data-icon="grid">Frontend</a></li>
			    </ul>
		    </div>
        </asp:Panel>

    </div>
    
    <asp:ContentPlaceHolder id="AfterFirstPage" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
