<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="admin_admin" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/themes/jquery.mobile.structure-1.2.1.min.css" />
    <link rel="stylesheet" href="../css/themes/dark/dark.css" />

    <script src="../scripts/jquery.js" type="text/javascript"></script>
     <script type="text/javascript">
         $(document).bind("mobileinit", function () { $.mobile.ajaxEnabled = false; });
    </script>
    <script src="../scripts/jquery.mobile-1.2.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.unveil.min.js" type="text/javascript"></script>
    
     <script type="text/javascript">
         $(document).ready(function () {
             $("img").unveil();
         });

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="114x114" href="/images/logo-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/logo-72.png" />
    <link rel="apple-touch-icon" href="/images/logo-57.png" />
    <link rel="apple-touch-startup-image" href="/images/logo-128.png">

        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

     <div data-role="page" data-theme="a">

        <div data-role="header">
            <a href="../tablet/default.aspx" data-icon="home" data-ajax="false"><asp:literal runat="server" Text="Home" /></a>  
            <h3><asp:Label runat="server" ID="HeaderPageTitle"><asp:literal runat="server" Text="Mobile MythTV" /></asp:Label></h3>
            <a href="#statuspopup" data-rel="popup" data-role="button" data-inline="true" data-transition="pop" data-icon="info" class="ui-btn-right" style="margin-right: 100px;">
                <asp:literal ID="Literal2" runat="server" Text="Info" />
            </a>  

            <div data-role="popup" id="statuspopup" data-theme="a">
				<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="a">
					<li><a href="../tablet/status.aspx">Backend Status</a></li>
					<li><a href="../tablet/upcoming.aspx">Upcoming Recordings</a></li>
				</ul>
			</div>
            <a href="../admin/default.aspx" data-icon="gear" class="ui-btn-right"><asp:literal runat="server" Text="Settings" /></a>  
        </div> 

        <asp:Panel runat="server" ID="ContentPanel" data-role="content" data-theme="a" style="background:url('../images/pw_maze_black.png');">
            <asp:Panel runat="server" ID="ErrorsPanel" Visible="False" meta:resourcekey="ErrorsPanelResource1">
                <asp:Label runat="server" ID="Errors" style="color:Red; font-weight: bold;" meta:resourcekey="ErrorsResource1"></asp:Label> 
            </asp:Panel>
            <asp:ContentPlaceHolder id="ContentHolder" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel>

       <asp:Panel runat="server" id="footerpan" data-role="footer" data-position="fixed" meta:resourcekey="footerpanResource1">
		    <div data-role="navbar">
			    <ul>
				    <li><a href="default.aspx" data-icon="star"><asp:literal runat="server" 
                            Text="General Settings" meta:resourcekey="LiteralResource3" /></a> </li>
				    <li><a href="frontendsettings.aspx" data-icon="grid"><asp:literal runat="server" 
                            Text="Frontend" meta:resourcekey="LiteralResource4" /></a> </li>
				    <li><a href="viewlog.aspx" data-icon="alert"><asp:literal runat="server" 
                            Text="Vew Log" meta:resourcekey="LiteralResource5" /></a> </li>
			    </ul>
		    </div>
        </asp:Panel>

    </div>
    
    <asp:ContentPlaceHolder id="AfterFirstPage" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
