<%@ Master Language="VB" CodeFile="dialog.master.vb" Inherits="dialog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.2.0.min.css" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="../scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div data-role="dialog">	
		    <div data-role="header" data-theme="d">
			    <asp:ContentPlaceHolder id="DialogHeader" runat="server"></asp:ContentPlaceHolder>
		    </div>

		    <div data-role="content" data-theme="c">
			    <asp:ContentPlaceHolder id="DialogContent" runat="server"></asp:ContentPlaceHolder>
		    </div>
	    </div>

    </form>
</body>
</html>
