<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.2.0.min.css" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
     
     <script type="text/javascript">
         $(document).bind("mobileinit", function () { $.mobile.ajaxEnabled = false; });
    </script>
    
    <script src="../scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="114x114" href="/images/logo-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/logo-72.png" />
    <link rel="apple-touch-icon" href="/images/logo-57.png" />
    <link rel="apple-touch-startup-image" href="/images/logo-128.png">

   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div data-role="page">

        <div data-role="header">
            <asp:ContentPlaceHolder id="HeaderHolder" runat="server"></asp:ContentPlaceHolder>
            <a href="default.aspx" data-icon="home" class="ui-btn-right">Home</a>  
        </div> 

        <div data-role="content">
            <asp:ContentPlaceHolder id="ContentHolder" runat="server"></asp:ContentPlaceHolder>
        </div> 

        <asp:Panel runat="server" id="footerpan" data-role="footer">
            <asp:ContentPlaceHolder id="FooterHolder" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel>

    </div>

    <asp:ContentPlaceHolder id="AfterFirstPage" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
