<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
    <link rel="stylesheet" href="../css/themes/nativedroid/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/themes/nativedroid/jquerymobile.css" />
    <link rel="stylesheet" href="../css/themes/nativedroid/jquerymobile.nativedroid.css" />
    <link rel="stylesheet" href="../css/themes/nativedroid/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
    <link rel="stylesheet" href="../css/themes/nativedroid/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />
		
    <script src="../scripts/jquery-1.9.1.min.js"></script>
     
    <script type="text/javascript">
        $(document).bind("mobileinit", function () { $.mobile.ajaxEnabled = false; });
    </script>
    <script src="../scripts/jquery.mobile-1.3.1.min.js"></script>
     
     
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="114x114" href="/images/logo-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/logo-72.png" />
    <link rel="apple-touch-icon" href="/images/logo-57.png" />
    <link rel="apple-touch-startup-image" href="/images/logo-128.png">

   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <div data-role="page" data-theme='b'>
        <asp:ContentPlaceHolder id="ContentHolder" runat="server"></asp:ContentPlaceHolder>
    </div>

    </form>

    
    <script src="../scripts/nativedroid.script.js"></script>
</body>
</html>
