<%@ Master Language="VB" CodeFile="dialog.master.vb" Inherits="dialog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="../css/themes/jquery.mobile.structure-1.2.1.min.css" />
    <link rel="stylesheet" href="../css/themes/dark/dark.css" />

    <script src="../scripts/jquery.js" type="text/javascript"></script>
     <script type="text/javascript">
         $(document).bind("mobileinit", function () { $.mobile.ajaxEnabled = false; });
    </script>
    <script src="../scripts/jquery.mobile-1.2.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.unveil.min.js" type="text/javascript"></script>
    
     <script type="text/javascript">
         $(document).ready(function () {
             $("img").unveil();
         });

    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="apple-touch-icon" sizes="114x114" href="/images/logo-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/logo-72.png" />
    <link rel="apple-touch-icon" href="/images/logo-57.png" />
    <link rel="apple-touch-startup-image" href="/images/logo-128.png">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div data-role="dialog" data-theme="a">	
            	<div data-role="header">
			        <asp:ContentPlaceHolder id="DialogHeader" runat="server"></asp:ContentPlaceHolder>
		        </div>

		        <div data-role="content">
			        <asp:ContentPlaceHolder id="DialogContent" runat="server"></asp:ContentPlaceHolder>
		        </div>

            </div>

            <style type="text/css">
            .ui-body-a {
                 background:#000000 url('../images/pw_maze_black.png') !important;
            }
            </style>
    </form>
</body>
</html>
