2014-10-22 22:41:30,988 [1] INFO  ASP.global_asax Site Started
2014-10-22 22:41:31,036 [1] ERROR ASP.global_asax System.TypeInitializationException: The type initializer for 'FrontendScanner' threw an exception. ---> System.Exception: No Zeroconf providers could be found or initialized. Necessary daemon may not be running.
   at Mono.Zeroconf.Providers.ProviderFactory.GetProviders()
   at Mono.Zeroconf.Providers.ProviderFactory.get_DefaultProvider()
   at Mono.Zeroconf.Providers.ProviderFactory.get_SelectedProvider()
   at Mono.Zeroconf.ServiceBrowser..ctor()
   at FrontendScanner..cctor() in C:\Code\MobileMyth\MobileMyth\App_Code\FrontendScanner.vb:line 8
   --- End of inner exception stack trace ---
   at FrontendScanner.StartFindFrontends()
   at ASP.global_asax.Application_Start(Object sender, EventArgs e) in C:\Code\MobileMyth\MobileMyth\global.asax:line 15
2014-10-22 22:41:31,272 [31] INFO  SiteSettings Loading settings file
2014-10-22 22:41:32,461 [37] INFO  MythBackendBase Reinitalizing webservice references.
2014-10-22 22:41:33,163 [37] INFO  MythBackendBase Reinitalizing webservice references.
2014-10-22 22:41:37,320 [31] ERROR proxy http://10.0.0.197:6544/Content/GetPreviewImage?ChanId=5120&StartTime=2014-10-17T00:59:00Z&Height=200
System.Web.HttpException (0x800703E3): The remote host closed the connection. The error code is 0x800703E3.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at proxy.Process2(String Url, HttpContext Context, HttpResponse Response) in C:\Code\MobileMyth\MobileMyth\proxy.aspx.vb:line 98
